MONGO_URL=mongodb+srv://syedabdullahali380:vlGexSkGi7G3AcTz@cluster0.oobw8.mongodb.net/
SECRET_KEY=vlGexSkGi7G3AcTjkudiu3gh1se2yez3878e
NODE_MAILER_PASSWORD = lhtkriosfoiuyjae
NODE_MAILER_EMAIL = syedabdullahali380@gmail.com
# vlGexSkGi7G3AcTz
# syedabdullahali380
PUSHER_APP_ID = 1836062
PUSHER_KEY = 32944f3e09bcb9e96fd7
PUSHER_SECRET = afd12a5048e41a5edb25
PUSHER_CLUSTER = ap2 
ADMIN_KEY = 'admin'